nav.navbar.navbar-fixed-top.navbar-inverse
  .navbar-header
    = link-to 'projects.index' classNames='navbar-brand' | Review
    ul.nav.navbar-nav.navbar-left
      = nav-bar admin=current_user.admin
  ul.nav.navbar-nav.navbar-right.logout
    li
      = logout-button 
  ul.nav.navbar-nav.navbar-img.navbar-right
    li
      img.img-circle.avatar src=current_user.image_url alt=current_user.nickname
.container
  .content
    .row
      .col-md-12
        = outlet
