nav.navbar.navbar-fixed-top.navbar-inverse.main-navbar
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#review-navbar-collapse" aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link-to "projects.index" classNames="navbar-brand" | Review
    #review-navbar-collapse.collapse.navbar-collapse
      = nav-links admin=current_user.admin
      ul.nav.navbar-nav.navbar-right
        li.main-navbar__logout
          = logout-button user=current_user
.container
  .content
    .row
      .col-md-12
        = outlet
