nav.navbar.navbar-fixed-top.navbar-inverse.main-navbar
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link-to "projects.index" classNames="navbar-brand" | Review

    .collapse.navbar-collapse
      = nav-links admin=current_user.admin
      .nav.navbar-nav.navbar-right.navbar-form.main-navbar__logout
        = gravatar-image person=current_user
        = logout-button
.container-fluid
  .row
    .col-md-12
      = outlet
