= search-input action="searchInputChanged" query=query placeholder="Search by email…"

.admin-users
  table.table.table-bordered.table-striped
    thead
      tr
        th User nick
        th User name
        th User email
        th User role
        th Actions
    tbody
      each user in users
        tr.admin-users__row
          td= user.nickname
          td= user.name
          td= user.email
          td= user.userRole
          = admin-actions user=user currentUserId=currentUserId

= page-numbers content=users
