table.table.table-bordered.table-striped
  thead
    tr
      th User nick
      th User name
      th User email
      th User role
      th Actions
  tbody
    each user in users
      tr.user
        td= user.nickname
        td= user.name
        td= user.email
        td
        td= link-to "users.user" user class="btn btn-primary" | Edit user

= page-numbers content=users
