table.table.table-bordered
  tr
    th User name
    th.text-center Admin
    each model
      th.project.text-center= name
    th.text-center Token
  each user in users
    unless user.isMe
      tr.user
        th= user.nickname
        = admin-cell user=user
        each project in model
          = permission-cell user=user project=project
        th= copy-to-clipboard text=user.token
          'Copy API
