table.table.table-bordered.table-hover
  each paginatedContent
    tr{bind-attr class="isAccepted:success isPassed:warning isRejected:danger"}
      td
        = gravatar-image person=author
      td
        message
      td
        strong Expiration:
        '
        = timeRelative expires_at
      td
        each tickets
          = ticket-tag ticket=this
      td
        = commit-state-label reviewState=state
      td
        = commit-action-buttons commit=this
      td
        = copy-to-clipboard text=remoteId
          'Copy SHA

= pagination-links page=page pages=pages
