if commit.isSaving
  'Saving…
else
  commit-github-button commit=commit
  unless commit.belongsToMe
    button.btn.btn-default.btn-success{bind-attr disabled="commit.isAccepted"}{action "acceptCommit" on="click"} accept
    button.btn.btn-default.btn-warning{bind-attr disabled="commit.isPassed"}{action "passCommit" on="click"} pass
    button.btn.btn-default.btn-danger{bind-attr disabled="commit.isRejected"}{action "rejectCommit" on="click"} reject
