table.table.table-bordered.table-hover
  each commits
    tr{bind-attr class="isAccepted:success isPassed:warning isRejected:danger"}
      td
        shortHash
        td
          a target='_blank' href=remoteUrl: message
        td
          each tickets
            = ticket-tag ticket=this
        td
          = commit-state-label reviewState=state
        td
          = commit-action-buttons commit=this
