table.table.table-bordered.table-hover
  each commit in paginatedContent
    tr{bind-attr class="isAccepted:success isPassed:warning isRejected:danger"}
        td
          = gravatar-image person=commit.author
        td
          commit.message
        td
          strong Expiration:
        '
        = timeRelative commit.expires_at
        td
          each t in commit.tickets
            = ticket-tag ticket=t
        td
          = commit-state-label reviewState=commit.state
        td
          = commit-action-buttons commit=commit
        td
          = copy-to-clipboard text=commit.remoteId
            'Copy SHA

= pagination-links page=page pages=pages
