.btn-group
  button.btn.btn-default{action "toggleAccepted" on="click"}
    if hideAccepted
      | Show accepted commits
    else
      | Hide accepted commits
br
br
= commits-table commits=pagedContent current_user=current_user 
= page-numbers content=pagedContent
