table.table.table-bordered.table-striped
  thead
    tr
      th Name
      th Rejected
      th Pending
      th Accepted
      th Total
      th Review status
      th Github link
  tbody
    tr
      td= link-to 'project.commits' project: project.name
      td= project.rejected
      td= project.pending
      td= project.accepted
      td= project.total
      td
        if project.reviewIsGood
          i.glyphicon.glyphicon-ok.text-success
        else
          i.glyphicon.glyphicon-remove.text-danger
      td
        a target='_blank' href=project.url
          span.glyphicon.glyphicon-link

.btn-group
  button.btn.btn-default{action "toggleAccepted" on="click"}
    if hideAccepted
      | Show accepted commits
    else
      | Hide accepted commits
  = link-to 'project.commits' (query-params tag="") class="btn btn-default" | Clear tags
br
br
= commits-table commits=commits currentUser=currentUser hideAccepted=hideAccepted filterByTag="filterByTag"
= page-numbers content=commits
