table.table.table-striped.commits-table
  thead
    tr
      th Description
      th State
      th Review
  tbody
    each commit in commits
      tr{bind-attr class="commit.isAccepted:success commit.isPassed:warning commit.isRejected:danger commit.isFixed:active"}
        td
          = gravatar-image person=commit.author
          .commits-table__commit-info
            .commits-table__commit-info--author-name
              commit.author.name
            .commits-table__commit-info--message
              commit.message
          .pull-right
            = auto-select-input value=commit.remoteId mouse-up="focus"
            .commits-table__commit-reviewer
              = commit-reviewer commit=commit
        td
          = commit-state-label reviewState=commit.state
        td.commits-table__review
          = commit-github-button commit=commit current_user=current_user
