table.table.table-striped.commits-table
  thead
    tr
      th Description
      th State
      th Review
  tbody
    each commit in commits
      tr{bind-attr class="commit.isAccepted:success commit.isPassed:warning commit.isRejected:danger commit.isFixed:active"}
        td
          = gravatar-image person=commit.author
          .commits-table__commit-info
            .commits-table__commit-info--author-name
              strong #{commit.author.name}
              |  - expiration:
              '
              = time-relative commit.expiresAt
            .commits-table__commit-info--message
              commit.message
          .pull-right
            = auto-select-input value=commit.remoteId mouse-up="focus"
            .commits-table__commit-reviewer
              = commit-reviewer commit=commit
          .commits-table__fixes.pull-right
            if commit.fix
              p
                | Fixes for:
                '
                each fix in commit.fix
                  a{bind-attr href="fix.remoteUrl"} target="_blank"
                    fix.remoteId
            if commit.fixed
              p
                | Fixed by:
                '
                each fix in commit.fixed
                  a{bind-attr href="fix.remoteUrl"} target="_blank"
                    fix.remoteId
        td
          = commit-state-label reviewState=commit.state
        td.commits-table__review
          = commit-github-button commit=commit current_user=current_user
