if displayForm
  = input insert-newline="createTag" placeholder="divide tags with a comma" value=tagNames autofocus=true
else
  button.btn.dropdown-toggle.btn-default click="displayTagsForm"
    i.glyphicon.glyphicon-tag
    span.sr-only Add a tag
