table.table.table-striped.commits-table
  thead
    tr
      th Description
      th State
      th Review
  tbody
    each commit in commits
      tr{bind-attr class="commit.isAccepted:success commit.isPassed:warning commit.isRejected:danger commit.isFixed:active"}
        td
          = gravatar-image person=commit.author
          .commits-table__commit-info
            .commits-table__commit-info--author-name
              strong #{commit.author.name}
              if commit.hasExpiration
                |  - expiration:
                '
                = time-relative commit.expiresAt
            .commits-table__commit-message
              commit.message
          .pull-right
            = auto-select-input value=commit.remoteId mouse-up="focus"
            .commits-table__commit-reviewer
              = commit-reviewer commit=commit
          .commits-table__commit-fixes.pull-right
            unless hideAccepted
              if commit.fixed
                p
                  ul Fixes for:
                  each fix in commit.fixed
                    li
                      a{bind-attr href="fix.remoteUrl"} target="_blank"
                        fix.remoteId
              if commit.fix
                p
                  ul Fixed by:
                  each fix in commit.fix
                    li
                      a{bind-attr href="fix.remoteUrl"} target="_blank"
                        fix.remoteId
        td
          = commit-state-label reviewState=commit.state
        td.commits-table__review
          unless commit.isFixed
            = commit-github-button commit=commit current_user=current_user
