if isEditing
  = input insert-newline="createTag" escape-press="dropEdits" placeholder="divide tags with a comma" value=tagNames autofocus=true
  button.btn.btn-default click="dropEdits" Cancel
else
  = commit-tag-list tags=commit.tag action="clickTag"
  button.btn.btn-default click="displayTagsForm"
    i.glyphicon.glyphicon-tag
    span.sr-only Add a tag
