table.table.table-bordered.table-hover
  tbody
    each commit in commits
      tr{bind-attr class="commit.isAccepted:success commit.isPassed:warning commit.isRejected:danger commit.isFixed:active"}
        td
          = gravatar-image person=commit.author
        td
          p
            commit.message
          = commit-reviewer commit=commit
        td
          strong Fixes for:
          '
          each fix in fixed
            commit-github-button commit=commit
        td
          strong Fixed by:
          '
          each fix in fixed
            commit-github-button commit=commit
        td
          strong Expiration:
          '
          = time-relative commit.expiresAt
        td
          each ticket in tickets
            = ticket-tag ticket=ticket
        td
          = commit-state-label reviewState=commit.state
        td
          = commit-action-buttons commit=commit current_user=current_user
        td
          = auto-select-input value=commit.remoteId mouse-up="focus"
