if isEditing
  .form-inline
    = input insert-newline="createTag" escape-press="dropEdits" placeholder="divide tags with a comma" value=tagNames autofocus="autofocus" class="input-sm form-control"
    .btn-group.btn-group-sm
      button.btn.btn-default click="createTag"
        i.glyphicon.glyphicon-ok
        span.sr-only Save
      button.btn.btn-default click="dropEdits"
        i.glyphicon.glyphicon-remove
        span.sr-only Cancel
else
  = commit-tag-list tags=commit.tag action="removeTag"
  button.btn.btn-default.btn-sm click="displayTagsForm"
    i.glyphicon.glyphicon-tag
    span.sr-only Add a tag
