table.table.table-striped.table-responsive
  thead
    tr
      th colspan="2" Description
      th State
      th Review
      th Tag it!
  tbody
    each commit in commits
      tr{bind-attr class="commit.isAccepted:success commit.isPassed:warning commit.isRejected:danger commit.isFixed:active"}
        td
          = gravatar-image person=commit.author
        td
          .commits-table__commit-info
            .commits-table__commit-info--author-name
              strong #{commit.author.name}
              if commit.hasExpiration
                |  - expiration:
                '
                = time-relative commit.expiresAt
            .commits-table__commit-message
              commit.message
              .commits-table_commit-language-tag
              =commit-tag-list tags=commit.tag
          .pull-right
            = auto-select-input value=commit.remoteId mouse-up="focus"
            .commits-table__commit-reviewer
              = commit-reviewer commit=commit
          .commits-table__commit-fixes.pull-right
            if commit.fixesFor
              commit-fix commits=commit.fixesFor
            if commit.fixedBy
              commit-fix commits=commit.fixedBy
        td
          = commit-state-label reviewState=commit.state
        td.commits-table__review
          unless commit.isFixed
            = commit-github-button commit=commit current_user=current_user
        td
          commit-tag
