li
  link-to "projects" | Projects
if admin
  dropdown-item classNames="dropdown"
    a.dropdown-toggle data-toggle="dropdown" href="#"
      ' Admin
      span.caret
    ul.dropdown-menu role="menu"
      dropdown-item
        link-to "users"| Users
      dropdown-item
        link-to "invitations" | Invitations
