li
  link-to "projects" | Projects
if admin
  dropdown-item class="dropdown admin-dropdown"
    a.dropdown-toggle data-toggle="dropdown" href="#"
      ' Admin
      span.caret
    ul.dropdown-menu.admin-dropdown__menu role="menu"
      dropdown-item
        link-to "users" class="admin-dropdown__link" | Users
      dropdown-item
        link-to "invitations" class="admin-dropdown__link" | Invitations
