li
  link-to "projects" | Projects
if admin
  dropdown-item class="dropdown admin-dropdown"
    link-to "" class="dropdown-toggle" id="admin-dropdown" data-toggle="dropdown"
      ' Admin
      span.caret
    ul.dropdown-menu.admin-dropdown__menu role="menu"
      dropdown-item
        link-to "users" class="admin-dropdown__link" | Users
      dropdown-item
        link-to "invitations" class="admin-dropdown__link" | Invitations
