p
  link-to "invitations.new" class="btn btn-primary" | New invitation
.admin-invitations
  table.table.table-bordered.table-striped.admin-invitations
    thead
      tr
        th Email
        th Role
        th Status
        th Date
    tbody
      each invitation in model
        tr
          td= invitation.email
          td= invitation.role
          td= invitation.status
          td= invitation.date

page-numbers content=model
