table.table.table-bordered
  thead
    tr
      th User name
      th Admin
      th Developer
      th Contractor
  tbody
    each user in users
      tr.user
        th= user.nickname
        = admin-cell user=user store=store currentUserId=currentUserId

= page-numbers content=users
