table.table.table-bordered
  tr
    th User name
    th.text-center Admin
    each project in projects
      th.project.text-center= project.name
    th.text-center Token
  each user in users
    unless user.isMe
      tr.user
        th= user.nickname
        = admin-cell user=user store=store
        each project in projects
          = permission-cell user=user project=project store=store
        th.text-center= copy-to-clipboard text=user.token
          'Copy API
