table.table.table-bordered.table-striped
  thead
    tr
      th User nick
      th User name
      th User email
      th Role
  tbody
    each user in users
      tr.user
        td= user.nickname
        td= user.name
        td= user.email
        td

= page-numbers content=users
