table.table.table-bordered
  tr
    th Name
    th Rejected
    th Pending
    th Accepted
    th Total
    th Review status
    th Token
  each project in model
    tr
      td= link-to 'project.commits' project: project.name
      td= project.rejected
      td= project.pending
      td= project.accepted
      td= project.total
      td= project.grade
      td= auto-select-input value=project.token mouse-up="focus"

=page-numbers content=content
